<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="./сюда  ссылка где лежит иконка на компе. png" type="image x-icon"> -->
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: aqua;
        }

        p {
            border: 1px solid rgb(7, 7, 7);
            border-radius: 10px;
            background-color: yellow;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
            font-style: italic;

        }

        .myClass {
            color: green;
            background-color: cadetblue;
            font-size: 30px;
        }

        #myId {
            color: #b0b096;
        }

        ul{
            list-style-type: none;
        }

        input[type=text] {
            background-color: yellow;
            color: red;
        }

        .myButton {
           width: 400px; 
           height: 400px;
           border: none;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <p>hello world</p>
    <p class="myClass">hello world</p>
    <p id="myId">hello world</p>
<ul>
    <li style="color: blueviolet;">hello</li>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ul>

<input type="text" placeholder="введите имя">

<button class="myButton"></button>
<div class="myDiv1 myDiv2">
 my div
</div>


</body>

</html>